# EmployeeService

./: README.md  build.gradle
src/main/java/com/empservc/controller/: EmployeeServiceController.java  package-info.java
src/main/java/com/empservc/dao/: EmployeeServiceDao.java  EmployeeServiceDaoImpl.java  package-info.java
src/main/java/com/empservc/exception/: EmployeeServiceException.java  package-info.java
src/main/java/com/empservc/model/: AddressInfo.java  ContactInfo.java  Employee.java  PersonalInfo.java  package-info.java
src/main/java/com/empservc/service/: EmployeeService.java  EmployeeServiceImpl.java  package-info.java
src/main/java/com/empservc/utils/: QueryManager.java  package-info.java
src/main/resources/: application.properties  log4j.properties  sql.properties
src/main/webapp/WEB-INF/: EmployeeService-servlet.xml  web.xml
