apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'com.bmuschko.tomcat'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'log4j:log4j:1.2.17'
	compile 'org.springframework:spring-core:4.3.0.RELEASE'
	compile 'org.springframework:spring-web:4.3.0.RELEASE'
	compile 'org.springframework:spring-webmvc:4.3.0.RELEASE'
	compile 'org.springframework:spring-jdbc:3.0.3.RELEASE'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.7.5'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.5'
	compile 'mysql:mysql-connector-java:5.1.9'
	compile 'javax.servlet:servlet-api:2.5'
	testCompile 'junit:junit:4.11'
	
}

dependencies {
	def tomcatVersion = '7.0.57'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}


tomcatRun{
	contextPath = "EmployeeService"
	httpPort = 8080
}

tomcatRunWar{
	contextPath = "EmployeeService"
	httpPort = 8080
}

//For Eclipse IDE only
eclipse {
  wtp {
    component {
      contextPath = 'EmployeeService'
    }

  }
}