apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'com.bmuschko.tomcat'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-core:3.0.5.RELEASE'
	compile 'org.springframework:spring-web:3.0.5.RELEASE'
	compile 'org.springframework:spring-webmvc:3.0.5.RELEASE'
	compile 'org.springframework:spring-jdbc:3.0.3.RELEASE'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.10'
	compile 'mysql:mysql-connector-java:5.1.9'
	testCompile 'junit:junit:4.11'
	
}

dependencies {
	def tomcatVersion = '7.0.57'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}


tomcatRun{
	contextPath = "EmployeeService"
	httpPort = 8080
}

tomcatRunWar{
	contextPath = "EmployeeService"
	httpPort = 8080
}

//For Eclipse IDE only
eclipse {
  wtp {
    component {
      contextPath = 'EmployeeService'
    }

  }
}