
getAllEmployeeInformation=SELECT * FROM EMPLOYEEDB.EMPLOYEE
insertEmployeePersonalInfo=INSERT INTO EMPLOYEEDB.EMPLOYEE (LASTNAME,FIRSTNAME,MIDDLENAME,GENDER) VALUES (:lastname, :firstname, \
    :middlename, :gender)
insertEmployeeAddressInfo=INSERT INTO EMPLOYEEDB.ADDRESS VALUES (:employee_id,:address_no,:streetname,:villagename, \
    :cityname,:statename,:zip)
insertEmployeeContactInfo=INSERT INTO EMPLOYEEDB.CONTACT VALUES (:employee_id, :contact_no)
getNewEmployeeId=SELECT EMPLOYEE_ID FROM EMPLOYEEDB.EMPLOYEE ORDER BY EMPLOYEE_ID DESC LIMIT 1;
checkIfEmployeeExists=SELECT COUNT(*) CNT FROM EMPLOYEEDB.EMPLOYEE WHERE FIRSTNAME = :firstname AND MIDDLENAME = \
    :middlename AND LASTNAME = :lastname
updateEmployeePersonalInfo=UPDATE EMPLOYEEDB.EMPLOYEE SET LASTNAME=:lastname, FIRSTNAME=:firstname, \
    MIDDLENAME=:middlename, GENDER=:gender WHERE EMPLOYEE_ID = :employee_id
updateEmployeeAddressInfo=UPDATE EMPLOYEEDB.ADDRESS SET ADDRESS_NO=:address_no, STREETNAME=:streetname, \
    VILLAGENAME=:villagename, CITYNAME=:cityname, STATE=:statename, ZIP=:zip WHERE EMPLOYEE_ID = :employee_id
deleteEmployeePersonalInfo=DELETE FROM EMPLOYEEDB.EMPLOYEE WHERE EMPLOYEE_ID = :employee_id
deleteEmployeeAddressInfo=DELETE FROM EMPLOYEEDB.ADDRESS WHERE EMPLOYEE_ID = :employee_id
deleteEmployeeContactInfo=DELETE FROM EMPLOYEEDB.CONTACT WHERE EMPLOYEE_ID = :employee_id