getAllEmployeeInformation=SELECT * FROM EMPLOYEEDB.EMPLOYEE
insertEmployeePersonalInfo=INSERT INTO EMPLOYEEDB.EMPLOYEE (LASTNAME,FIRSTNAME,MIDDLENAME,GENDER) VALUES (:lastname, :firstname, \
    :middlename, :gender)